{
  "cli": {
    "version": ">= 15.0.14",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "ios": {
      "mods": {
        "dangerous": {
          "podfile": [
            "use_modular_headers!"
          ]
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
